[tox]
envlist = py{37,38}-dj{22,master}-wagtail{26,master}

[testenv]
extras = testing
commands =
    django-admin check
    django-admin test  --pythonpath {toxinidir}
basepython =
    py37: python3.7
    py38: python3.8
deps =
    wagtail26: wagtail >=2.6,<2.7
    dj22: Django>=2.2,<2.3
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    wagtailmaster: git+https://github.com/wagtail/wagtail.git@master#egg=Wagtail

setenv =
    DJANGO_SETTINGS_MODULE = wagtail_azure_cdn.tests.settings
    PYTHONPATH = {toxinidir}

[testenv:flake8]
basepython=python3.7
commands=flake8 wagtail_azure_cdn

[testenv:black]
basepython=python3.7
commands=black --check ./

[testenv:isort]
basepython=python3.7
commands=isort --check-only --diff --recursive wagtail_azure_cdn
